dist/admin-auth.html
<!DOCTYPE html><html lang="en"><head><title>HIV Test</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content="img/ogp/OGP_Facebook.png"><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"><meta name="twitter:description" content=""><!--link(rel='canonical' href='')--><link href="./css/main.css" rel="stylesheet"></head><body class="admin"><!-- place where pjax bindings happen's--><div id="barba-wrapper"><header class="header d-flex align-items-center"><div class="container"><div class="header__wrapper d-flex justify-content-between"><div class="header__logo"><img class="header__logo-image" src="./img/logo-1.png"></div><div class="header__user-wrapper d-flex"><div class="header__user-text mr-3">Личный кабинет администратора</div></div></div></div></header><!-- what should be changed with every pjax--><div class="page"><div class="page__content" id="fullpage"><div class="container"><div class="col-lg-12"><div class="admin-auth d-flex align-items-center justify-content-center"><form class="admin-auth__form" action="#"><div class="admin-auth__title mb-4">Вход</div><div class="admin-auth__input form-group"><label for="login">Логин</label><input class="form-control" id="login" type="text" aria-describedby="login" placeholder="Введите логин"></div><div class="admin-auth__input"><label for="password">Пароль</label><input class="form-control" id="password" type="password" aria-describedby="password" placeholder="Введите пароль"></div><div class="admin-auth__checkbox form-check mt-3"><input class="form-check-input" id="forgotPwd" type="checkbox"><label class="form-check-label" for="forgotPwd">Запомнить на этом компьтере</label></div><div class="admin-auth__login-cta mt-5">Войти</div><a class="admin-auth__hint mt-2 text-center" href="#">Забыли пароль?</a></form></div></div></div></div></div></div><script type="text/javascript" src="js/main.js"></script></body></html>

dev/views/pages/admin-auth.pug
extends ../shared/_a-layout-not-logged


block vars
	-
		var page = "admin"

block content
	.container
		.col-lg-12
			.admin-auth.d-flex.align-items-center.justify-content-center
				form(action="#").admin-auth__form
					.admin-auth__title.mb-4
						| Вход
					.admin-auth__input.form-group
						label(for='login') Логин
						input#login.form-control(type='text', aria-describedby='login', placeholder='Введите логин')
					.admin-auth__input
						label(for='password') Пароль
						input#password.form-control(type='password', aria-describedby='password', placeholder='Введите пароль')
					.admin-auth__checkbox.form-check.mt-3
						input#forgotPwd.form-check-input(type='checkbox')
						label.form-check-label(for="forgotPwd") Запомнить на этом компьтере
					.admin-auth__login-cta.mt-5
						| Войти
					a(href='#').admin-auth__hint.mt-2.text-center
						| Забыли пароль?
