admin.html
<!DOCTYPE html><html lang="en"><head><title>HIV</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content="img/ogp/OGP_Facebook.png"><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"><meta name="twitter:description" content=""><!--link(rel='canonical' href='')--><link href="./css/main.css" rel="stylesheet"></head><body class="admin"><!-- place where pjax bindings happen's--><div id="barba-wrapper"><header class="header d-flex align-items-center"><div class="container"><div class="header__wrapper d-flex justify-content-between"><div class="header__logo"><img class="header__logo-image" src="./img/logo-1.png"></div><div class="header__user-wrapper d-flex"><div class="header__user-text mr-3">Добро пожаловать, &nbsp<span class="header__user">Алексей</span></div><div class="header__icon"><svg width="37px" height="37px" viewbox="0 0 37 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Login-dashboard-Copy" transform="translate(-1216.000000, -22.000000)" fill="#C9D3E4" fill-rule="nonzero"><g id="profile-copy" transform="translate(1216.000000, 22.000000)"><path id="Shape" d="M18.5,0 C8.26333333,0 0,8.26333333 0,18.5 C0,28.7366667 8.26333333,37 18.5,37 C28.7366667,37 37,28.7366667 37,18.5 C37,8.26333333 28.7366667,0 18.5,0 Z M18.5,8.01666667 C21.3366667,8.01666667 23.68,10.3188889 23.68,13.1144444 C23.68,15.9511111 21.3777778,18.2122222 18.5,18.2122222 C15.6222222,18.2122222 13.32,15.91 13.32,13.1144444 C13.32,10.3188889 15.6633333,8.01666667 18.5,8.01666667 Z M27.9144444,27.9555556 C27.5855556,28.4488889 27.01,28.7777778 26.3933333,28.7777778 L10.6477778,28.7777778 C10.0311111,28.7777778 9.45555556,28.49 9.12666667,27.9555556 C8.79777778,27.4622222 8.71555556,26.8044444 8.96222222,26.2288889 C10.5244444,22.3233333 14.3066667,19.8155556 18.5411111,19.8155556 C22.7755556,19.8155556 26.5577778,22.3233333 28.12,26.2288889 C28.3255556,26.8044444 28.2433333,27.4622222 27.9144444,27.9555556 Z"></path></g></g></g></svg></div></div></div></div></header><!-- what should be changed with every pjax--><div class="page"><div class="page__content" id="fullpage"><div class="container"><div class="row mb-5"><div class="col-lg-4"><div class="admin__title">Личный кабинет</div></div><div class="col-lg-8 d-flex align-items-center"><div class="admin__wrapper"><div class="admin__date-picker input-group mr-2"><input class="admin__picker form-control" type="text" placeholder="Выберите период.."><div class="input-group-prepend"><div class="input-group-text"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36.447px" height="23px" fill="#C0CCE1" viewbox="0 0 36.447 36.447" style="enable-background:new 0 0 36.447 36.447;" xml:space="preserve"><path d="M30.224,3.948h-1.098V2.75c0-1.517-1.197-2.75-2.67-2.75c-1.474,0-2.67,1.233-2.67,2.75v1.197h-2.74V2.75									c0-1.517-1.197-2.75-2.67-2.75c-1.473,0-2.67,1.233-2.67,2.75v1.197h-2.74V2.75c0-1.517-1.197-2.75-2.67-2.75									c-1.473,0-2.67,1.233-2.67,2.75v1.197H6.224c-2.343,0-4.25,1.907-4.25,4.25v24c0,2.343,1.907,4.25,4.25,4.25h24									c2.344,0,4.25-1.907,4.25-4.25v-24C34.474,5.855,32.567,3.948,30.224,3.948z M25.286,2.75c0-0.689,0.525-1.25,1.17-1.25									c0.646,0,1.17,0.561,1.17,1.25v4.896c0,0.689-0.524,1.25-1.17,1.25c-0.645,0-1.17-0.561-1.17-1.25V2.75z M17.206,2.75									c0-0.689,0.525-1.25,1.17-1.25s1.17,0.561,1.17,1.25v4.896c0,0.689-0.525,1.25-1.17,1.25s-1.17-0.561-1.17-1.25V2.75z M9.125,2.75									c0-0.689,0.525-1.25,1.17-1.25s1.17,0.561,1.17,1.25v4.896c0,0.689-0.525,1.25-1.17,1.25s-1.17-0.561-1.17-1.25V2.75z									M31.974,32.198c0,0.965-0.785,1.75-1.75,1.75h-24c-0.965,0-1.75-0.785-1.75-1.75v-22h27.5V32.198z"></path><rect x="6.724" y="14.626" width="4.595" height="4.089"></rect><rect x="12.857" y="14.626" width="4.596" height="4.089"></rect><rect x="18.995" y="14.626" width="4.595" height="4.089"></rect><rect x="25.128" y="14.626" width="4.596" height="4.089"></rect><rect x="6.724" y="20.084" width="4.595" height="4.086"></rect><rect x="12.857" y="20.084" width="4.596" height="4.086"></rect><rect x="18.995" y="20.084" width="4.595" height="4.086"></rect><rect x="25.128" y="20.084" width="4.596" height="4.086"></rect><rect x="6.724" y="25.54" width="4.595" height="4.086"></rect><rect x="12.857" y="25.54" width="4.596" height="4.086"></rect><rect x="18.995" y="25.54" width="4.595" height="4.086"></rect><rect x="25.128" y="25.54" width="4.596" height="4.086"></rect></svg></div></div></div><div class="admin__status-select mr-2"><select id="js-status-select"><option value="">Любой статус</option><option value="1">Любой статус</option><option value="2">Распечатанные</option><option value="3">Нераспечатанные</option></select></div><div class="admin__cta"><button class="btn btn-primary" type="button">Сформировать реестр</button></div></div></div></div><div class="row"><div class="col-lg-12"><table class="table admin__table"><thead><tr><th scope="col">Дата</th><th scope="col">ID номер</th><th scope="col">ФИО</th><th scope="col">Номер телефона</th><th scope="col">Действие</th></tr></thead><tbody><tr><td scope="row">21.03.2018</td><td scope="row">34578230756397</td><td scope="row">Семенов Андрей Александрович</td><td scope="row">+380(93) 234 56 78</td><td scope="row"><a class="admin__table-cta" href="#" data-toggle="modal" data-target="#modalFormRegistery" data-backdrop="static" data-keyboard="false">Распечатать</a></td></tr><tr><td scope="row">21.03.2018</td><td scope="row">34578230756397</td><td scope="row">Семенов Андрей Александрович</td><td scope="row">+380(93) 234 56 78</td><td scope="row"><a class="admin__table-cta" href="#" data-toggle="modal" data-target="#modalFormRegistery" data-backdrop="static" data-keyboard="false">Распечатать</a></td></tr><tr><td scope="row">21.03.2018</td><td scope="row">34578230756397</td><td scope="row">Семенов Андрей Александрович</td><td scope="row">+380(93) 234 56 78</td><td scope="row"><a class="admin__table-cta" href="#" data-toggle="modal" data-target="#modalFormRegistery" data-backdrop="static" data-keyboard="false">Распечатать</a></td></tr><tr><td scope="row">21.03.2018</td><td scope="row">34578230756397</td><td scope="row">Семенов Андрей Александрович</td><td scope="row">+380(93) 234 56 78</td><td scope="row"><a class="admin__table-cta" href="#" data-toggle="modal" data-target="#modalFormRegistery" data-backdrop="static" data-keyboard="false">Распечатать</a></td></tr><tr class="admin__table-row admin__table-row--unactive"><td scope="row">21.03.2018</td><td scope="row">34578230756397</td><td scope="row">Семенов Андрей Александрович</td><td scope="row">+380(93) 234 56 78</td><td scope="row"><a class="admin__table-cta" href="#" data-toggle="modal" data-target="#modalFormRegistery" data-backdrop="static" data-keyboard="false">Распечатать повторно</a></td></tr></tbody></table></div></div></div><div class="modal fade" id="modalFormRegistery" tabindex="-1" role="dialog" aria-labelledby="sendFormRegistry" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal__wrapper"><div class="modal-dialog" role="document"><div class="modal__form-top"><div class="modal__icon"><svg width="36px" height="36px" viewbox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch--><desc>Created with Sketch.</desc><defs></defs><g id="Design" stroke="none" stroke- width="1" fill="none" fill-rule="evenodd"><g id="Login-dashboard-Copy-4" transform="translate(-698.000000, -334.000000)" fill="#C0CCE1" fill-rule="nonzero"><g id="done" transform="translate(698.000000, 334.000000)"><polygon id="Shape" points="15.0416667 21.3983051 9.75 16.0169492 8 17.7966102 15.0416667 25 28 11.8220339 26.25 10"></polygon><path id="Shape" d="M18,0 C8.07906977,0 0,8.07906977 0,18 C0,27.9209302 8.07906977,36 18,36 C27.9209302,36 36,27.9209302 36,18 C36,8.07906977 27.9209302,0 18,0 Z M18,33.4883721 C9.46046512,33.4883721 2.51162791,26.5395349 2.51162791,18 C2.51162791,9.46046512 9.46046512,2.51162791 18,2.51162791 C26.5395349,2.51162791 33.4883721,9.46046512 33.4883721,18 C33.4883721,26.5395349 26.5395349,33.4883721 18,33.4883721 Z"></path></g></g></g></svg></div><div class="modal__form-success-text">Реестр с 23.04.2018 по 1.05.2018<br>успешно сформировано</div></div><div class="modal__form-middle"><a class="modal__form-cta" href="/">Скачать PDF</a></div><button class="modal__close" data-dismiss="modal"></button></div></div></div></div></div></div><script type="text/javascript" src="js/main.js"></script></body></html>

dev/views/pages/admin.pug
extends ../shared/_a-layout
include ../components/_modal-form-registery

block vars
	-
		var page = "admin";
		var tableHeader = ['Дата', 'ID номер', 'ФИО', 'Номер телефона', 'Действие'];
		var tableBody = ['21.03.2018', '34578230756397', 'Семенов Андрей Александрович', '+380(93) 234 56 78', 'Распечатать']

block content
	.container
		.row.mb-5
			.col-lg-4
				.admin__title
					| Личный кабинет
			.col-lg-8.d-flex.align-items-center
				.admin__wrapper
					.admin__date-picker.input-group.mr-2
						input.admin__picker.form-control(type='text', placeholder="Выберите период..")
						.input-group-prepend
							.input-group-text
								svg#Capa_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='36.447px', height='23px', fill="#C0CCE1", viewbox='0 0 36.447 36.447', style='enable-background:new 0 0 36.447 36.447;', xml:space='preserve')
									path(d='M30.224,3.948h-1.098V2.75c0-1.517-1.197-2.75-2.67-2.75c-1.474,0-2.67,1.233-2.67,2.75v1.197h-2.74V2.75\
									c0-1.517-1.197-2.75-2.67-2.75c-1.473,0-2.67,1.233-2.67,2.75v1.197h-2.74V2.75c0-1.517-1.197-2.75-2.67-2.75\
									c-1.473,0-2.67,1.233-2.67,2.75v1.197H6.224c-2.343,0-4.25,1.907-4.25,4.25v24c0,2.343,1.907,4.25,4.25,4.25h24\
									c2.344,0,4.25-1.907,4.25-4.25v-24C34.474,5.855,32.567,3.948,30.224,3.948z M25.286,2.75c0-0.689,0.525-1.25,1.17-1.25\
									c0.646,0,1.17,0.561,1.17,1.25v4.896c0,0.689-0.524,1.25-1.17,1.25c-0.645,0-1.17-0.561-1.17-1.25V2.75z M17.206,2.75\
									c0-0.689,0.525-1.25,1.17-1.25s1.17,0.561,1.17,1.25v4.896c0,0.689-0.525,1.25-1.17,1.25s-1.17-0.561-1.17-1.25V2.75z M9.125,2.75\
									c0-0.689,0.525-1.25,1.17-1.25s1.17,0.561,1.17,1.25v4.896c0,0.689-0.525,1.25-1.17,1.25s-1.17-0.561-1.17-1.25V2.75z\
									M31.974,32.198c0,0.965-0.785,1.75-1.75,1.75h-24c-0.965,0-1.75-0.785-1.75-1.75v-22h27.5V32.198z')
									rect(x='6.724', y='14.626', width='4.595', height='4.089')
									rect(x='12.857', y='14.626', width='4.596', height='4.089')
									rect(x='18.995', y='14.626', width='4.595', height='4.089')
									rect(x='25.128', y='14.626', width='4.596', height='4.089')
									rect(x='6.724', y='20.084', width='4.595', height='4.086')
									rect(x='12.857', y='20.084', width='4.596', height='4.086')
									rect(x='18.995', y='20.084', width='4.595', height='4.086')
									rect(x='25.128', y='20.084', width='4.596', height='4.086')
									rect(x='6.724', y='25.54', width='4.595', height='4.086')
									rect(x='12.857', y='25.54', width='4.596', height='4.086')
									rect(x='18.995', y='25.54', width='4.595', height='4.086')
									rect(x='25.128', y='25.54', width='4.596', height='4.086')
					.admin__status-select.mr-2
						select(id="js-status-select" class="")
							option(value="") Любой статус
							option(value="1") Любой статус
							option(value="2") Распечатанные
							option(value="3") Нераспечатанные
					.admin__cta
						button(type="button" class="btn btn-primary") Сформировать реестр

		.row
			.col-lg-12
				table.table.admin__table
					thead
						tr
							each title in tableHeader
								th(scope='col')= title
					tbody
						each _ in new Array(4)
							tr
								td(scope='row') 21.03.2018
								td(scope='row') 34578230756397
								td(scope='row') Семенов Андрей Александрович
								td(scope='row') +380(93) 234 56 78
								td(scope='row')
									a.admin__table-cta(href="#" data-toggle="modal" data-target="#modalFormRegistery" data-backdrop="static" data-keyboard="false")
										| Распечатать
						tr.admin__table-row.admin__table-row--unactive
							td(scope='row') 21.03.2018
							td(scope='row') 34578230756397
							td(scope='row') Семенов Андрей Александрович
							td(scope='row') +380(93) 234 56 78
							td(scope='row')
								a.admin__table-cta(href="#" data-toggle="modal" data-target="#modalFormRegistery" data-backdrop="static" data-keyboard="false")
									| Распечатать повторно

	+modalFormRegistery()
