dev/views/pages/form.pug
extends ../shared/_layout
include ../components/_modal-form-sent

block vars
	-
		var page = "send-form"

block content
	.container
		.form__top
			.form__help
				.form__title Как заказать доставку
				.form__description
					| Для того, чтобы заказть тест выберите удобный способ доставки
					| и заполните соответствующие поля. Сроки доставки посылки 1-3 дней от даты отправки.
			.form__hint
				.form__hint-title
					| Контактные данные
				.form__hint-footnote
					| * при получении необходимо предьявить документ
		form(action="#").form__aux.js-registration-form
			.form__form-fields
				div.form__field
					label.form__label-title Фамилия
					input(type="text" name="surname" js-validate = '')
				div.form__field
					label.form__label-title Имя
					input(type="text" name="name" js-validate = '')
				div.form__field
					label.form__label-title Отчество
					input(type="text" name="patronymic" js-validate = '')
				div.form__field
					label.form__label-title Номер телефона
					input(type="tel" name="phone	" js-validate = '')
				.p.form__title.form__title--margin-top-50
					| Способ доставки
				div.form__field.form__field--row.form__field--radio
					input(type="radio" id="byPostOffice" name="delivery" js-validate = '').form__radio
					span.checkmark
					label(for="byPostOffice").form__label-title В почтовое отделение (27 грн)
				div.form__field.form__field--row.form__field--radio
					input(type="radio" id="byDelivery" name="delivery" js-validate = '').form__radio
					span.checkmark
					label(for="byDelivery").form__label-title По адресу (36 грн)
				.p.form__title.form__title--margin-top-80
					| Адрес получателя
				div.form__field
					label.form__label-title Область
					select(id="js-region-select" class="" placeholder="Выберете область")
						option(value="") Выберете область
						option(value="1") Киевская
						option(value="2") Киев
						option(value="3") Черниговская
						option(value="4") Хмельницкая
				div.form__field
					label.form__label-title Район
					select(id="js-area-select" class="demo-default" placeholder="Выберете область")
						option(value="") Выберете область
						option(value="1") 1
						option(value="2") 2
						option(value="3") 3
						option(value="4") 4
				div.form__field
					label.form__label-title Населенный пункт
					select(id="js-locality-select" class="demo-default" placeholder="Выберете область")
						option(value="") Выберете область
						option(value="1") 1
						option(value="2") 2
						option(value="3") 3
						option(value="4") 4
				div.form__field
					label.form__label-title Улица
					input(type="text" name="street" js-validate = '')
				div.form__field
					label.form__label-title Номер дома
					input(type="text" name="house_number" js-validate = '')
				div.form__field
					label.form__label-title Номер квартиры
					input(type="text" name="appt_number" js-validate = '')
				div.form__field
					label.form__label-title Почтовый индекс
					input(type="text" name="postcode" js-validate = '')
				.form__cta(data-toggle="modal" data-target="#exampleModal")
					| Оформить заказ
	+sent-modal()

form.html
<!DOCTYPE html><html lang="en"><head><title>HIV</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content="img/ogp/OGP_Facebook.png"><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"><meta name="twitter:description" content=""><!--link(rel='canonical' href='')--><link href="./css/main.css" rel="stylesheet"></head><body><!-- place where pjax bindings happen's--><div id="barba-wrapper"><!-- HEADER :: START--><header class="header"><div class="container"><div class="header__wrapper"></div><a href="/"><h1 class="header__title">HIV Test</h1></a><h2 class="header__title-description">Заказ доставки теста на ВИЧ</h2><div class="header__logo-wrapper"><div class="header__logo"><img class="header__logo-image" src="./img/logo-1.png"></div><div class="header__logo"><img class="header__logo-image" src="./img/logo-2.png"></div></div></div></header><!-- HEADER :: END--><!-- what should be changed with every pjax--><div class="page form"><div class="page__content" id="fullpage"><div class="container"><div class="form__top"><div class="form__help"><div class="form__title">Как заказать доставку</div><div class="form__description">Для того, чтобы заказть тест выберите удобный способ доставки
и заполните соответствующие поля. Сроки доставки посылки 1-3 дней от даты отправки.</div></div><div class="form__hint"><div class="form__hint-title">Контактные данные</div><div class="form__hint-footnote">* при получении необходимо предьявить документ</div></div></div><form class="form__aux js-registration-form" action="#"><div class="form__form-fields"><div class="form__field"><label class="form__label-title">Фамилия</label><input type="text" name="surname" js-validate=""></div><div class="form__field"><label class="form__label-title">Имя</label><input type="text" name="name" js-validate=""></div><div class="form__field"><label class="form__label-title">Отчество</label><input type="text" name="patronymic" js-validate=""></div><div class="form__field"><label class="form__label-title">Номер телефона</label><input type="tel" name="phone	" js-validate=""></div><div class="p form__title form__title--margin-top-50">Способ доставки</div><label class="form__field form__field--row form__field--radio"><input class="form__radio" type="radio" id="byPostOffice" name="delivery" js-validate=""><span class="checkmark"></span><label class="form__label-title" for="byPostOffice">В почтовое отделение (27 грн)</label></label><label class="form__field form__field--row form__field--radio"><input class="form__radio" type="radio" id="byDelivery" name="delivery" js-validate=""><span class="checkmark"></span><label class="form__label-title" for="byDelivery">По адресу (36 грн)</label></label><div class="p form__title form__title--margin-top-80">Адрес получателя</div><div class="form__field"><label class="form__label-title">Область</label><select id="js-region-select" placeholder="Выберете область"><option value="">Выберете область</option><option value="1">Киевская</option><option value="2">Киев</option><option value="3">Черниговская</option><option value="4">Хмельницкая</option></select></div><div class="form__field"><label class="form__label-title">Район</label><select class="demo-default" id="js-area-select" placeholder="Выберете область"><option value="">Выберете область</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></div><div class="form__field"><label class="form__label-title">Населенный пункт</label><select class="demo-default" id="js-locality-select" placeholder="Выберете область"><option value="">Выберете область</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></div><div class="form__field"><label class="form__label-title">Улица</label><input type="text" name="street" js-validate=""></div><div class="form__field"><label class="form__label-title">Номер дома</label><input type="text" name="house_number" js-validate=""></div><div class="form__field"><label class="form__label-title">Номер квартиры</label><input type="text" name="appt_number" js-validate=""></div><div class="form__field"><label class="form__label-title">Почтовый индекс</label><input type="text" name="postcode" js-validate=""></div><div class="form__cta" data-toggle="modal" data-target="#modalFormSent" data-backdrop="static" data-keyboard="false">Оформить заказ</div></div></form></div><div class="modal fade" id="modalFormSent" tabindex="-1" role="dialog" aria-labelledby="sendFormModal" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog" role="document"><div class="modal__top"><div class="modal__icon"><svg width="36px" height="36px" viewbox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="ЗАКАЗ-ОТПРАВЛЕН-Copy-7" transform="translate(-142.000000, -54.000000)" fill="#65A9FF" fill-rule="nonzero"><g id="Group-2" transform="translate(142.000000, 54.000000)"><g id="done"><polygon id="Shape" points="15.0416667 21.3983051 9.75 16.0169492 8 17.7966102 15.0416667 25 28 11.8220339 26.25 10"></polygon><path id="Shape" d="M18,0 C8.07906977,0 0,8.07906977 0,18 C0,27.9209302 8.07906977,36 18,36 C27.9209302,36 36,27.9209302 36,18 C36,8.07906977 27.9209302,0 18,0 Z M18,33.4883721 C9.46046512,33.4883721 2.51162791,26.5395349 2.51162791,18 C2.51162791,9.46046512 9.46046512,2.51162791 18,2.51162791 C26.5395349,2.51162791 33.4883721,9.46046512 33.4883721,18 C33.4883721,26.5395349 26.5395349,33.4883721 18,33.4883721 Z"></path></g></g></g></g></svg></div><div class="modal__success-text">Заказ успешно<br>оформлен</div><div class="modal__additional-inf-wrapper"><p class="modal__id-number-text">Идентификационный номер вашего заказа:</p><div class="modal__id">34578230756397</div></div></div><div class="modal__middle"><div class="modal__hint">Вы можете скопировать его или сделать скриншот чтобы отследить вашу посылку на сайте&nbsp<a class="modal__link" href="https://www.ukr.net/">Укрпочта</a><br><br>Предварительно "Укрпочта" уведомит Вас о поступлении посылки извещением на указанный Вами телефон.</div><a class="modal__cta" href="/">На главную</a></div><button class="modal__close" data-dismiss="modal"></button><!-- FOOTER :: START--><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__description">Сервис заказа теста реализуется Благотворительной организацией
«Всеукраинская сеть людей живущих с ВИЧ».</div><br><br><div class="footer__description">Если у вас остались вопросы, пишите нам:</div><a class="footer__mail-to" href="mailto:pr@network.org.ua">pr@network.org.ua</a><div class="footer__copyrgiht"><p class="footer__copyright-text">powered by</p><a href="http://volta.one/" target="_blank"><img class="footer__logo" src="../img/volta-logo.png"></a></div></div></div></footer><!-- FOOTER :: END--></div></div></div><!-- FOOTER :: START--><footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__description">Сервис заказа теста реализуется Благотворительной организацией
«Всеукраинская сеть людей живущих с ВИЧ».</div><br><br><div class="footer__description">Если у вас остались вопросы, пишите нам:</div><a class="footer__mail-to" href="mailto:pr@network.org.ua">pr@network.org.ua</a><div class="footer__copyrgiht"><p class="footer__copyright-text">powered by</p><a href="http://volta.one/" target="_blank"><img class="footer__logo" src="../img/volta-logo.png"></a></div></div></div></footer><!-- FOOTER :: END--></div></div><script type="text/javascript" src="js/main.js"></script></body></html>
